{
    "name": "templeoftemplar/filament-quill",
    "description": "Quill editor adaptation for laravel filament admin",
    "keywords": [
        "TempleOfTemplar",
        "laravel",
        "filament-quill"
    ],
    "homepage": "https://github.com/templeoftemplar/filament-quill",
    "license": "MIT",
    "authors": [
        {
            "name": "TempleOfTemplar",
            "email": "imbalanced47@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.13.5",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "TempleOfTemplar\\FilamentQuill\\": "src",
            "TempleOfTemplar\\FilamentQuill\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TempleOfTemplar\\FilamentQuill\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TempleOfTemplar\\FilamentQuill\\FilamentQuillServiceProvider"
            ],
            "aliases": {
                "FilamentQuill": "TempleOfTemplar\\FilamentQuill\\Facades\\FilamentQuill"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
