{
    "name": "templeoftemplar/filament-quill",
    "description": "Filament Form plugin for Date Range Input",
    "version" : "0.1.2",
    "keywords": [
        "fillament-quill",
        "filament",
        "quill"
    ],
    "homepage": "https://github.com/templeoftemplar/filament-quill",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Templar",
            "email": "imbalanced47@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^2.10",
        "illuminate/contracts": "^9.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "autoload": {
        "psr-4": {
            "TempleOfTemplar\\FilamentQuill\\": "src",
            "TempleOfTemplar\\FilamentQuill\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TempleOfTemplar\\FilamentQuill\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TempleOfTemplar\\FilamentQuill\\FilamentQuillServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
